<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane hgap="4.0" prefWidth="300.0" vgap="4.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.gui.MovieFormController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="190.0" minHeight="0.0" prefHeight="32.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="212.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="225.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="-Infinity" prefHeight="150.0" valignment="TOP" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="284.0" minHeight="0.0" prefHeight="46.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <ChoiceBox fx:id="cmbMovieType" maxWidth="1.7976931348623157E308" prefHeight="46.0" prefWidth="210.0" GridPane.columnSpan="2" />
        <Label prefHeight="17.0" prefWidth="92.0" text="Название" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets bottom="10.0" top="10.0" />
         </GridPane.margin></Label>
        <TextField fx:id="txtMovieName" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets bottom="10.0" top="10.0" />
         </GridPane.margin></TextField>
        <Label text="Рейтинг" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets bottom="10.0" top="10.0" />
         </GridPane.margin></Label>
        <TextField fx:id="txtMovieRating" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets bottom="10.0" top="10.0" />
         </GridPane.margin></TextField>
        <VBox prefWidth="260.0" spacing="8.0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS">
            <children>
            <VBox fx:id="filmPane" prefHeight="117.0" prefWidth="210.0">
               <children>
                  <GridPane prefHeight="77.0" prefWidth="260.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="172.0" minWidth="10.0" prefWidth="144.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="118.0" minWidth="10.0" prefWidth="116.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label prefHeight="15.0" prefWidth="132.0" text="Хронометраж" />
                        <Label text="Количество наград" GridPane.rowIndex="1" />
                        <TextField fx:id="txtTiming" GridPane.columnIndex="1" />
                        <TextField fx:id="txtAwards" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
                      <HBox alignment="CENTER" prefHeight="43.0" prefWidth="210.0" spacing="5.0">
                          <children>
                              <Label prefHeight="21.0" prefWidth="43.0" text="Тип">
                                  <padding>
                                      <Insets top="4.0" />
                                  </padding>
                        </Label>
                              <ChoiceBox fx:id="cmbFilmType" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="149.0" HBox.hgrow="ALWAYS" />
                          </children>
                      </HBox>
               </children>
            </VBox>
            <GridPane fx:id="serialPane" prefHeight="70.0" prefWidth="210.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="188.0" minWidth="10.0" prefWidth="142.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="10.0" prefWidth="118.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label prefHeight="15.0" prefWidth="132.0" text="Количество серий" />
                  <Label prefHeight="35.0" prefWidth="119.0" text="Количество сезонов" GridPane.rowIndex="1" />
                  <TextField fx:id="txtSeries" prefHeight="25.0" prefWidth="60.0" GridPane.columnIndex="1" />
                  <TextField fx:id="txtSeasons" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <GridPane fx:id="telecastPane" prefHeight="70.0" prefWidth="210.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="205.0" minWidth="10.0" prefWidth="121.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="119.0" minWidth="10.0" prefWidth="119.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label prefHeight="15.0" prefWidth="132.0" text="Продолжительность" />
                  <Label prefHeight="56.0" prefWidth="88.0" text="Эфирное время" GridPane.rowIndex="1" />
                  <TextField fx:id="txtDuration" GridPane.columnIndex="1" />
                  <TextField fx:id="txtAirtime" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            </children>
            <padding>
                <Insets bottom="20.0" top="20.0" />
            </padding>
        </VBox>
        <Button mnemonicParsing="false" onAction="#onSaveClick" text="Сохранить" GridPane.halignment="LEFT" GridPane.rowIndex="4" />
        <Button mnemonicParsing="false" onAction="#onCancelClick" text="Отмена" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</GridPane>
