<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="586.0" prefWidth="918.0" styleClass="panel" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cards.Controller">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="100.0" prefWidth="140.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="501.0" minWidth="100.0" prefWidth="140.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="501.0" minWidth="100.0" prefWidth="140.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="501.0" minWidth="100.0" prefWidth="140.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="501.0" minWidth="100.0" prefWidth="140.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="501.0" minWidth="100.0" prefWidth="140.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="501.0" minWidth="100.0" prefWidth="140.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="205.0" minHeight="180.0" prefHeight="0.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="125.0" minHeight="180.0" prefHeight="0.0" valignment="TOP" vgrow="SOMETIMES" />
    <RowConstraints minHeight="180.0" prefHeight="0.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Button fx:id="currentCardBtn" mnemonicParsing="false" onAction="#changeCard">
         <styleClass>
            <String fx:value="card-cover" />
            <String fx:value="card" />
         </styleClass>
      </Button>
      <Label fx:id="currentCardLabel" alignment="CENTER" contentDisplay="CENTER" textAlignment="CENTER" GridPane.columnIndex="1">
         <styleClass>
            <String fx:value="card" />
            <String fx:value="card-patch" />
         </styleClass>
      </Label>
      <Label fx:id="bufferLabel4" GridPane.columnIndex="6">
         <styleClass>
            <String fx:value="card" />
            <String fx:value="card-patch" />
         </styleClass>
      </Label>
      <Label fx:id="bufferLabel3" GridPane.columnIndex="5">
         <styleClass>
            <String fx:value="card" />
            <String fx:value="card-patch" />
         </styleClass>
      </Label>
      <Label fx:id="bufferLabel2" GridPane.columnIndex="4">
         <styleClass>
            <String fx:value="card" />
            <String fx:value="card-patch" />
         </styleClass>
      </Label>
      <Label fx:id="bufferLabel1" GridPane.columnIndex="3">
         <styleClass>
            <String fx:value="card" />
            <String fx:value="card-patch" />
         </styleClass>
      </Label>
      <AnchorPane fx:id="anchorpane1" prefHeight="200.0" prefWidth="200.0" styleClass="anchor-pane" GridPane.rowIndex="1" />
      <AnchorPane fx:id="anchorpane2" prefHeight="200.0" prefWidth="200.0" styleClass="acnchor-pane" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <AnchorPane fx:id="anchorpane3" prefHeight="200.0" prefWidth="200.0" styleClass="anchor-pane" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <AnchorPane fx:id="anchorpane4" prefHeight="200.0" prefWidth="200.0" styleClass="anchor-pane" GridPane.columnIndex="3" GridPane.rowIndex="1" />
      <AnchorPane fx:id="anchorpane5" prefHeight="200.0" prefWidth="200.0" styleClass="anchor-pane" GridPane.columnIndex="4" GridPane.rowIndex="1" />
      <AnchorPane fx:id="anchorpane6" prefHeight="200.0" prefWidth="200.0" styleClass="anchor-pane" GridPane.columnIndex="5" GridPane.rowIndex="1" />
      <AnchorPane fx:id="anchorpane7" prefHeight="200.0" prefWidth="200.0" styleClass="anchor-pane" GridPane.columnIndex="6" GridPane.rowIndex="1" />
   </children>
</GridPane>
